{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Eiffel Extended.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"/home/simon/repos/website/.sass-cache*",
		"*.log"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
